.services{

    .our-services{
        display: flex;
        justify-content: center;

        .services-container{
            max-width: 1366px;
            width: 100%;
            padding: 20px 100px;

            .item{
                overflow: hidden;
                transition: all 0.3s ease;


                .top{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
                    margin-bottom: 15px;
                    border: 2px solid #0fada6;
                    border-radius: 50px;
                    padding: 8px 0;
                    position: relative;

                    &::before{
                        content: "";
                        width: 15%;
                        height: 2px;
                        position: absolute;
                        top: 50%;
                        left: 0;
                        transform: translateY(-50%);
                        background: linear-gradient(to right, transparent,#0fada6 ,transparent);
                    }

                    &::after{
                        content: "";
                        width: 15%;
                        height: 2px;
                        position: absolute;
                        top: 50%;
                        right: 0;
                        transform: translateY(-50%);
                        background: linear-gradient(to right, transparent,#0fada6 ,transparent);
                    }

                    .image-container{
                        width: 150px;
                        height: 100px;
                        background-color: #0fada6;
                        border-radius: 10px;


                        .service-image{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                            border-radius: 10px;
                            padding: 3px 0 0 3px;

                        }
                    }

                    .title{
                        font-size: 35px;
                        color: black;
                        -webkit-text-stroke: 0.1vw #0fada6;

                    }

                    button{
                        border: 2px solid #0fada6;
                        outline: none;
                        background-color: #0fada6;
                        font-size: 16px;
                        border-radius: 30px;
                        padding: 8px 10px;
                        width: 9rem;
                        text-align: center;
                        color: white;
                        cursor: pointer;
                        font-weight: 600;
                    }
                }


                &.open{
                    transition: all 0.3s ease;

                    .bottom{
                        transition: all 0.3s ease-in-out;
                        height: 250px;
                    }
                }

                .bottom{
                    height: 0;
                    transition: all 0.3s ease;

                    h5{
                        text-align: center;
                        position: relative;
                        font-size: 40px;
                        color: black;
                        -webkit-text-stroke: 0.1vw #ffffff;
                        margin-bottom: 15px;


                        &::before{
                            content: "";
                            width: 20%;
                            height: 2px;
                            position: absolute;
                            top: 100%;
                            left: 0;
                            // transform: translateY(-50%);
                            background: linear-gradient(to right, transparent,#0fada6 ,transparent);
                        }

                        &::after{
                            content: "";
                            width: 20%;
                            height: 2px;
                            position: absolute;
                            top: 100%;
                            right: 0;
                            // transform: translateY(-50%);
                            background: linear-gradient(to right, transparent,#0fada6 ,transparent);
                        }

                    }

                    .details{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: 20px;

                        .left{

                            // p{
                            //     padding: 10px 100px;
                            // }
                        }

                        .right{
                            box-sizing: content-box;
                            height: 70px;
                            padding: 50px 30px;
                            display: flex;


                            p{
                                font-size: 40px;
                                align-content: center;
                                font-weight: 700;
                            }

                            .options{
                                overflow: hidden;
                                border-radius: 20px;

                                .option{
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    height: 100%;
                                    padding-left: 10px;
                                    padding-right: 5px;
                                    animation: spin_option_web 6s infinite;

                                    
                                

                                    .option-icon{
                                        width: 40px;
                                        height: 40px;
                                        margin-left: 5px;
                                        color: #0fada6;
                                    }

                                    span{
                                        font-size: 40px;
                                    }
                                }
                            }
                        }
                    }
                }

            }
        }
    }
}


@keyframes spin_option_web {
    10%{
        transform: translateY(-112%);
    }
    25%{
        transform: translateY(-100%);
    }
    35%{
        transform: translateY(-212%);
    }
    50%{
        transform: translateY(-200%);
    }
    60%{
        transform: translateY(-312%);
    }
    75%{
        transform: translateY(-300%);
    }
    82%{
        transform: translateY(-412%);
    }
    100%{
        transform: translateY(-400%);
    }
}
